events {                                                                        
        worker_connections 1024;                                                
}
http {
	server {
	    listen 80 default;

	    location ^~ / {
	      proxy_pass http://127.0.0.1:8080;
	      proxy_set_header Host $host;                                            
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	      proxy_set_header X-Real-IP $remote_addr;
	    }

	    location ^~ /hello/ {
	      proxy_pass http://hello;
	      proxy_set_header Host $host;                                            
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	      proxy_set_header X-Real-IP $remote_addr;
	    }

	    location ^~ /question/ {
	      proxy_pass http://djangoproject;
	      proxy_set_header Host $host;                                            
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	      proxy_set_header X-Real-IP $remote_addr;
	  }
	}
}
