upstream hello{
  server 127.0.0.1:8080;
}

upstream djangoproject{
  server 127.0.0.1:8000;
}

server {
    listen 80 default;

    access_log /home/box/access.log;
    error_log /home/box/error.log;
    
    location ^~ /uploads/ {
      root /home/box/web;
    }
	
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
    location ^~ /hello/ {
      proxy_pass http://hello;
      proxy_set_header Host $host;                                            
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_set_header X-Real-IP $remote_addr;
    }
    location ^~ /question/ {
      proxy_pass http://djangoproject;
      proxy_set_header Host $host;                                            
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_set_header X-Real-IP $remote_addr;
  }
}
